import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String str=sc.nextLine();
	    int cnt=0;
	    for(int i=0;i<str.length();i++)
	    {
	        char ch=str.charAt(i);
	    try {
	        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
	        {
	            cnt++;
	       }
	    }
	    
	       catch(StringIndexOutOfBoundsException e){
	           System.out.print("Error: String does not contain vowels");
	       }
	    }
	    if(cnt>1)
	    {
	        System.out.print("String contains vowels");
	    }
	    else{
	        System.out.print("Error: String does not contain vowels");
	    }
	       
	}
}
